# android-string-table

./: .classpath  .gitignore  .project  README.md  beforeJitpackBuild.sh  build.gradle  build.gradle.kts  guide-google-credential.md  jitpack.yml  local.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
download/: .gitignore  build.gradle  credentials.json
download/src/main/java/com/jeff/download/: Downloadable.kt  FileDownloader.java  FileDownloader.kt
download/src/main/java/com/jeff/download/google/drive/: FileExtension.kt  GoogleDriveDownload.kt
download/src/test/java/com/jeff/download/google/drive/: FileExtensionTest.kt  GoogleDriveDownloadTest.kt
example/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
example/app/: .gitignore  build.gradle  build.gradle.kts
example/app/i18n/: credentials.json  languages.xlsx
example/app/src/androidTest/java/example/app/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/example/app/: MainActivity.kt
example/app/src/main/res/values/: strings.xml  strings_generated.xml  themes.xml
example/app/src/main/res/values-ko/: strings_generated.xml
example/app/src/main/res/values-night/: themes.xml
example/app/src/main/res/values-zh/: strings_generated.xml
example/app/src/test/java/example/app/: ExampleUnitTest.kt
example/gradle/wrapper/: gradle-wrapper.properties
example/output/: strings.xlsx
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/stringtable/: Path.java  Sheet2Strings.java  Sheet2Strings.kt  StringTableGenerator.java  StringTableGenerator.kt
lib/src/main/java/stringtable/xls/: SheetNavigator.java
lib/src/test/java/stringtable/: TestStringTableGeneratorXml.java  TestStringTableGeneratorXml.kt
lib/src/test/java/stringtable/sample/: StringTable.xlsx  string-table-starting-5-1.xlsx
lib/src/test/java/stringtable/sample/res/values/: strings_generated.xml
lib/src/test/java/stringtable/sample/res/values-ja/: strings_generated.xml
lib/src/test/java/stringtable/sample/res/values-ko/: strings_generated.xml
lib/src/test/java/stringtable/sample/res/values-zh/: strings_generated.xml
sample/: StringTable.xlsx
sample/res/values/: strings_generated.xml
sample/res/values-ko/: strings_generated.xml
scripts/: beforeJitpackBuild.sh
src/com/holykss/stringtable/: Path.java  Sheet2Strings.java
src/com/holykss/stringtable/xls/: SheetNavigator.java  SpreadsheetHelper.java
src/main/java/com/holykss/stringtable/: StringTableGenerator.java
src/main/java/com/holykss/stringtable/xls/: NameExtractor.java
src/main/java/com/rsupport/: GoogleCredentials.kt  ParsingSheetURL.kt  SheetUrlParser.kt
src/main/java/com/rsupport/download/: Downloadable.java  Downloadable.kt  FileDownloader.java  FileDownloader.kt
src/main/java/com/rsupport/download/google/drive/: FileExtension.java  FileExtension.kt  GoogleDriveDownload.java  GoogleDriveDownload.kt
src/main/java/com/rsupport/google/: GoogleCredentials.kt
src/main/java/com/rsupport/google/drive/: FileExtension.kt  GoogleDriveDownload.kt
src/main/java/com/rsupport/google/sheet/: SheetUrlParser.kt
src/main/java/com/rsupport/plugin/: DownloadExcelFileTask.kt  GenerateXmlTask.kt  StringTableExtension.java  StringTableExtension.kt  StringTablePlugin.java  StringTablePlugin.kt  StringTableTask.java  StringTableTask.kt
src/main/java/com/rsupport/stringtable/: LanguageCode.kt  Path.java  Path.kt  Sheet2Strings.java  Sheet2Strings.kt  StringTableGenerator.java  StringTableGenerator.kt
src/main/java/com/rsupport/stringtable/xls/: SheetNavigator.java  SheetNavigator.kt
src/stringtable/: Path.java  Sheet2Strings.java
src/stringtable/xls/: NameExtractor.java  SpreadsheetHelper.java
src/test/java/: LanguageCodeTest.kt  SheetNameParsingTest.kt  StringTableTest.java  StringTableTest.kt
src/test/java/com/holykss/stringtable/: TestStringTableGeneratorXml.java
src/test/java/download/: FileExtensionTest.kt  GoogleDriveDownloadTest.kt
src/test/java/stringtable/: TestStringTableGeneratorXml.kt
src/test/java/stringtable/sample/: StringTable.xlsx
src/test/java/stringtable/sample/res-5-1/values/: string_test.xml  strings_generated.xml
src/test/java/stringtable/sample/res-5-1/values-ko/: string_test.xml  strings_generated.xml
src/test/java/stringtable/sample/res/values/: strings_generated.xml
src/test/java/stringtable/sample/res/values-ko/: strings_generated.xml
src/test/java/stringtable/sample/res/values-zh/: strings_generated.xml
test/com/holykss/stringtable/: TestStringTableGeneratorXml.java
test/stringtable/: TestStringTableGeneratorXml.java
tool/: merge.py  readme.md  res_to_csv.py  to_csv.py
